.box {
	display: flex;
	align-items: center;
	background-color: #fff;
	padding: 30rpx;
	margin-top: 1rpx;
}

.box-img {
	width: 80rpx;
	height: 80rpx;
	margin-right: 30rpx;
}

.box-info {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.box-tit {
	display: flex;
	justify-content: space-between;
	font-size: var(--big);
	font-weight: bold;
	margin-bottom: 10rpx;
}

.box-mini {
	font-size: var(--mini);
	font-weight: normal;
}